<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="276.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.codespeak.launcher.windows.MainWindowController">
    <children>
        <Button fx:id="button" layoutX="159.0" layoutY="113.0" onAction="#handleButtonAction" text="Click Me!" />
    </children>
</AnchorPane>
