<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="608.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.codespeak.distribution.client.scenes.ProgramUpdateSceneController">
   <children>
      <Label fx:id="programUpdateLabel" alignment="TOP_CENTER" layoutX="32.0" layoutY="17.0" prefHeight="35.0" prefWidth="721.0" text="A new %p update is available!" textFill="RED">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="programNewVersionLabel" alignment="TOP_CENTER" layoutX="29.0" layoutY="62.0" prefHeight="27.0" prefWidth="721.0" text="New Version: %v" textFill="#0015ff">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="programChangesText" editable="false" layoutX="30.0" layoutY="141.0" prefHeight="414.0" prefWidth="721.0" wrapText="true">
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
      </TextArea>
      <Label fx:id="programChangesSinceLabel" alignment="TOP_CENTER" layoutX="27.0" layoutY="107.0" prefHeight="27.0" prefWidth="721.0" text="Changes Since %v">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="27.0" layoutY="569.0" mnemonicParsing="false" onAction="#onUpdateButtonClick" prefHeight="25.0" prefWidth="350.0" text="Update" />
      <Button layoutX="396.0" layoutY="569.0" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="25.0" prefWidth="350.0" text="Cancel" />
   </children>
</AnchorPane>
